<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StargazersFragment">

    <fragment
        android:id="@+id/UserFragment"
        android:name="it.giaquinto.stargazersviewer.ui.fragment.UserInfoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_FirstFragment_to_StargazersFragment"
            app:destination="@id/StargazersFragment" />
    </fragment>
    <fragment
        android:id="@+id/StargazersFragment"
        android:name="it.giaquinto.stargazersviewer.ui.fragment.StargazersFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_stargazers">

        <action
            android:id="@+id/action_StargazersFragment_to_UserFragment"
            app:destination="@id/UserFragment" />
    </fragment>
</navigation>